MONGODB_URI=mongodb+srv://karlchristianajero:vXDDKNWplU0C0Ybw@cluster0.xdftk.mongodb.net/kchat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey 


CLOUDINARY_CLOUD_NAME=diwzzgayj
CLOUDINARY_API_KEY=435722173972791
CLOUDINARY_API_SECRET=Cbri7Y3Xh0VyRAfBw3i-YAaKx-o
CLOUDINARY_URL=cloudinary://435722173972791:Cbri7Y3Xh0VyRAfBw3i-YAaKx-o@diwzzgayj

EMAIL_USER=karlchristian.ajero@cit.edu
EMAIL_PASS=Zenxen123!



NODE_ENV=development